# HaniiAdmin

./: DoAn2.sln
DoAn2/: DoAn2.csproj  Program.cs  Startup.cs
DoAn2/Controllers/: AdminController.cs  BaiVietController.cs  DanhMucController.cs  DonHangController.cs  HomeController.cs  SanPhamController.cs
DoAn2/Models/: BaiViet.cs  ChiTietDonHang.cs  DanhMuc.cs  DataContext.cs  DonHang.cs  ErrorViewModel.cs  SanPham.cs  TransJoinOrder.cs
DoAn2/Properties/: launchSettings.json
DoAn2/Views/BaiViet/: AddEditArticle.cshtml  Index.cshtml
DoAn2/Views/DanhMuc/: AddEditCategory.cshtml  Index.cshtml
DoAn2/Views/DonHang/: EditHoadon.cshtml  Index.cshtml  ViewOrders.cshtml
DoAn2/Views/Home/: Index.cshtml
DoAn2/Views/SanPham/: AddEditProduct.cshtml  Index.cshtml
DoAn2/Views/Shared/: _Layout.cshtml
DoAn2/wwwroot/css/: StyleLogin.css  main.css  sb-admin-2.css  sb-admin-2.min.css
